<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/flashcardstyles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/flashcardscripts.js"></script>
    <title>Colors</title>
  </head>
  <body>
    <div class="container">
      <h1>Flashcards to study Javascript and jQuery</h1>
      <h2>Click on the term to open up the definition. This will hide the term. Then click on the definition to show the term again.</h2>
      
      <div class="javascriptdefinition">
        <div class="js">
          <p><span id="js">Javascript</span></p>
        </div>

        <div class="jsdef">
          <p><span id="jsdef">An object-oriented computer programming language commonly used to create interactive effects within web browsers.</span></p>
        </div>
      </div>

      <div class="jquerydefinition">
        <div class="jquery">
          <p><span id="jquery">jQuery</span></p>
        </div>

        <div class="jquerydef">
          <p><span id="jquerydef">A cross-platform JavaScript library designed to simplify the client-side scripting of HTML. jQuery is the most popular JavaScript library in use today, with installation on 65% of the top 10 million highest-trafficked sites on the Web. jQuery is free, open-source software licensed under the MIT License.</span></p>
        </div>
      </div>

    </div>
  </body>
</html>
